{
  "name": "helloworld-iot-node-client",
  "version": "1.0.0",
  "description": "Simple real-time client application based on MQTT.Cool",
  "keywords": [
    "mqtt.cool",
    "mqtt",
    "cool",
    "realtime",
    "real-time",
    "telemetry"
  ],
  "homepage": "https://mqtt.cool",
  "repository": {
    "type": "git",
    "url": "https://github.com/MQTTCool/MQTT.Cool-example-Hello_IoT_World-client-node"
  },
  "bugs": {
    "url": "https://mqtt.cool/forum",
    "email": "support@lightstreamer.com"
  },
  "author": {
    "name": "Lightstreamer Srl",
    "email": "support@lightstreamer.com"
  },
  "main": "client.js",
  "dependencies": {
    "ansi": "^0.3.1",
    "gauge": "^2.7.4",
    "mqtt.cool-node-client": "^1.0.0",
    "signal-exit": "^3.0.2"
  }
}